# DefaultApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/defaultapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/defaultapplication/: MainActivity.kt
app/src/main/java/com/example/defaultapplication/UI/viewmodels/: MovieViewModel.kt
app/src/main/java/com/example/defaultapplication/core/: Constants.kt  Extensions.kt  GlideConfiguration.kt  Utilities.kt
app/src/main/java/com/example/defaultapplication/entities/: Alphabet.kt  ContactResponse.kt  Movie.kt
app/src/main/java/com/example/defaultapplication/models/: MovieModel.kt
app/src/main/java/com/example/defaultapplication/services/: Connection.kt  ConnectionResponse.kt  Endpoint.kt  Error.kt  Event.kt  HandlerResponse.kt  ModelResponse.kt  ServerResponse.kt  UIState.kt
app/src/main/java/com/example/defaultapplication/ui/adapters/: AlphabetAdapter.kt  MainListAdapter.kt  MovieAdapter.kt  MovieBindingAdapter.kt
app/src/main/java/com/example/defaultapplication/ui/viewmodels/: MovieBindingViewModel.kt  MovieViewModel.kt
app/src/main/java/com/example/defaultapplication/ui/widgets/: LoadingDialog.kt  MyDividerItemDecoration.kt
app/src/main/res/drawable/: border_radius_alert_dialog.xml  line_decoration.xml
app/src/main/res/layout/: activity_main.xml  alphabet.xml  dialog_loading.xml  item_binding_movie.xml  item_movie.xml  row_item_layout.xml  row_item_word.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  references.xml  strings.xml  styles.xml
app/src/test/java/com/example/defaultapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
